# Zzalu

./: README.md  dsadsad
API_Script/: GiphyApiScript.py  ZzalCrawling.py  search_keyword.txt
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/com/samsamoo/zzalu/: ZzaluApplication.java
back/src/main/java/com/samsamoo/zzalu/domain/award/: RankDtoInterface.java
back/src/main/java/com/samsamoo/zzalu/domain/award/dto/: AwardCountResponse.java  AwardResponse.java
back/src/main/java/com/samsamoo/zzalu/domain/award/entity/: AwardRecord.java
back/src/main/java/com/samsamoo/zzalu/domain/award/repository/: AwardRecordRepository.java
back/src/main/java/com/samsamoo/zzalu/domain/award/service/: AwardRecordService.java
back/src/main/java/com/samsamoo/zzalu/domain/board/api/: BoardController.java
back/src/main/java/com/samsamoo/zzalu/domain/board/dto/: CreateBoardResposne.java  GifIdList.java  GifInfo.java  GifList.java  GifsBoardInfo.java  GifsBoardList.java  MembersBoardInfo.java  MembersBoardList.java
back/src/main/java/com/samsamoo/zzalu/domain/board/entity/: Board.java
back/src/main/java/com/samsamoo/zzalu/domain/board/repo/: BoardRepository.java
back/src/main/java/com/samsamoo/zzalu/domain/board/service/: BoardService.java
back/src/main/java/com/samsamoo/zzalu/domain/chat/api/: ChatController.java  ChatRoomController.java
back/src/main/java/com/samsamoo/zzalu/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomEnroll.java  ChatRoomListDto.java
back/src/main/java/com/samsamoo/zzalu/domain/chat/entity/: ChatMessage.java  ChatRoom.java
back/src/main/java/com/samsamoo/zzalu/domain/chat/repository/: ChatRedisRepository.java  ChatRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java
back/src/main/java/com/samsamoo/zzalu/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
back/src/main/java/com/samsamoo/zzalu/domain/gifs/api/: GifsController.java
back/src/main/java/com/samsamoo/zzalu/domain/gifs/dto/: GifsDto.java  GifsUpdateDto.java
back/src/main/java/com/samsamoo/zzalu/domain/gifs/entity/: Gifs.java
back/src/main/java/com/samsamoo/zzalu/global/advice/: BadRequestException.java  BusinessException.java  ConflictException.java  ContreeCommonError.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
back/src/main/java/com/samsamoo/zzalu/infra/websocket/: webSockConfig.java
back/src/main/resources/static/: index.html
back/src/main/resources/templates/: index.html
(+269 files in other folders)
